mmlab_mode                    : 0    # 0: original, 1: save data info, 2: fast intra mode
prefixPath                    : .    # save path
modelPath                     : ./mmlab/model/C_Net    # model path
processing                    : 1    # 0: CPU, 1: GPU
GPU_index                     : 1    # GPU index
SaveLogFlag                   : 0    # 0: false, 1: true # todo
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###


